{
  "expo": {
    "name": "HINOV Team Report",
    "slug": "hinov-team-report",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "hinov-team-report",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.hinovgroup.teamreport"
    },
    "android": {
      "package": "com.hinovgroup.teamreport",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#0F172A"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "name": "HINOV Team Report",
      "shortName": "HTR",
      "description": "Application de rapports d'activités et suivi d'équipe HINOV",
      "themeColor": "#0F172A",
      "backgroundColor": "#0F172A",
      "display": "standalone",
      "orientation": "portrait",
      "lang": "fr"
    },
    "plugins": [
      "expo-router"
    ],
    "updates": {
      "enabled": false
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "1749d0db-73a6-4a39-bf09-12984cca36f1"
      }
    }
  }
}
