{
  "extends": "expo/tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "customConditions": ["react-native"],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "supabase/functions"
  ]
}
